<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>洋葱专题后台管理系统</title>
  <style>
    .title {
      font-size: 24px;
      text-align: center;
    }
    
    .container {
      width: 400px;
      height: 420px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -200px;
      margin-top: -205px;
      box-shadow: 0px 0px 50px #eeeeee;
      border-radius: 5px;
      padding-top: 50px;
    }
    
    .login-content {
      position: relative;
      margin: 0 auto;
      width: 340px;
    }
    
    .text {
      width: 100%;
      height: 42px;
      margin-top: 15px;
      line-height: 42px;
      padding: 0 15px;
      border: 0;
      border-radius: 6px;
      font-size: 16px;
      color: #333;
      border-bottom: 1px solid #d4d4d4;
      border-radius: 0;
      outline: none;
      box-sizing: border-box;
    }
    
    .login-btn {
      width: 100%;
      height: 44px;
      margin-top: 20px;
      border-radius: 10px;
      font-size: 18px;
      background-color: #409eff;
      color: #fff;
      outline: none;
    }
    
    .login-btn:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- /adminapi/login -->
  <div class="container">
    <h3 class="title">洋葱专题管理系统</h3>
    <form class="login-content" method="POST" action="/master/signin" id="sign_form">
      <!-- <form class="login-content" method="GET" action="/signout" id="sign_form"> -->
      <div>
        <input class="text" type="tel" name="account" id="account" placeholder="账号:" maxlength="11" />
      </div>
      <div>
        <input class="text" type="password" name="password" placeholder="密码:" />
      </div>
      <div>
        <button class="login-btn" type="submit">登录</button>
      </div>
    </form>
  </div>
  <script src="https://s.kcimg.cn/public/jquery.min.js"></script>
  <script>
    (function(W, $) {
      var FORM = document.querySelector('#sign_form')

      function validate(data) {
        if (!data.account || !data.password) {
          alert('请输入账号或密码')
          return false
        }
        return true
      }

      function submit(data) {
        $.ajax({
          url: FORM.action,
          method: FORM.method,
          data,
          dataType: 'json',
          success: function(res) {
            if (res.status === 0) {
              alert(res.errMsg)
            } else {
              console.log(res)
              location.href = "/"
              console.log(12)
            }
          },
          error: function(err) {
            location.href = "/"
              // console.error(err)
              // alert('账户名或密码错误')
          }
        })
      }

      FORM.addEventListener('submit', function(e) {
        e.preventDefault()
        var data = {
          account: this.elements['account'].value.trim(),
          password: this.elements['password'].value.trim()
        }
        console.log(data)
        if (validate(data)) {
          submit(data)
        }
      })
    })(window, jQuery)
  </script>
</body>

</html>